server.port = 8999

spring.application.name = api_gateway

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=User
spring.cloud.gateway.routes[0].uri=lb://User
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**



spring.cloud.gateway.routes[1].id=News
spring.cloud.gateway.routes[1].uri=lb://News
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/news/**

spring.cloud.gateway.routes[2].id=Product
spring.cloud.gateway.routes[2].uri=lb://Product
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/product/**


spring.main.web-application-type=reactive
